spring.application.name=config-server
server.port=8888
# GitHub 项目名
spring.cloud.config.server.git.uri= https://github.com/MrDemonlxl/SpringcloudConfig/
#存放配置文件的目录
spring.cloud.config.server.git.searchPaths=config-client-dev.properties
#分支名
spring.cloud.config.label = main
spring.cloud.config.server.git.default-label= main
#私有仓库配置用户名密码
#spring.cloud.config.server.git.username=MrDemonlxl
#spring.cloud.config.server.git.password=anxbb0724

eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
